{
  "name": "oy-website",
  "version": "0.0.0",
  "description": "The source for www.oy-brigade.work",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yadex205/oy-website.git"
  },
  "author": "Kanon Kakuno <yadex205@outlook.jp>",
  "license": "CC-BY-NC-SA-4.0",
  "bugs": {
    "url": "https://github.com/yadex205/oy-website/issues"
  },
  "homepage": "https://github.com/yadex205/oy-website#readme"
}
